<html>
  <head>
    <link rel="stylesheet" href="Css/all.min.css" />
    <link rel="stylesheet" href="Css/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/styl.css" />
<title>DevFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Assistant:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- nav par start -->
    <nav class="my_bg">
      <nav class="navbar navbar-expand-lg my_nav">
        <div id="hero" class="container">
          <a class="text-decoration-none fs-1 text-white" href="#">DevFolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item my_ul">
                <a class="nav-link active" aria-current="page" href="#hero"
                  >Home</a
                >
              </li>
              <li class="nav-item my_ul">
                <a class="nav-link" href="#sectioc1">ABOUT</a>
              </li>
              <li class="nav-item my_ul">
                <a class="nav-link" href="#sectioc2">SERVICES</a>
              </li>
              <li class="nav-item my_ul">
                <a class="nav-link" href="#sectioc4">WORK</a>
              </li>
              <li class="nav-item my_ul">
                <a class="nav-link" href="#section6">BLOG</a>
              </li>
              <li class="nav-item my_ul">
                <a
                  class="nav-link d-flex justify-content-between align-items-center"
                  href="#"
                >
                  <span>DROP DOWN</span>
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
              </li>
              <li class="nav-item my_ul">
                <a class="nav-link" href="#section7">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="my_font">I am Morgan Freeman</h1>
    </nav>
    <!-- nav par end -->
    <!-- section1 start -->
    <section id="sectioc1" class="session1 pt-5 pb-5">
      <div class="container bc shadow mb-2">
        <header class="row pt-5 ps-4 pe-4 pb-5">
          <div class="col-lg-6 col-xl-6 col-xxl-6">
            <div class="row">
              <div class="col-sm-6 col-md-5">
                <img
                  class="img-fluid mb-3 rounded-2"
                  src="./img/testimonial-2.jpg"
                  alt="testimonial"
                />
              </div>
              <div class="col-sm-6 col-md-7">
                <ul class="p-0">
                  <li class="mb-4 list-unstyled">
                    <span class="titels"
                      >Name:<span class="ps-2">Morgan Freeman</span></span
                    >
                  </li>
                  <li class="mb-4 list-unstyled">
                    <span class="titels"
                      >Profile:<span class="ps-2"
                        >full stack developer</span
                      ></span
                    >
                  </li>
                  <li class="mb-4 list-unstyled">
                    <span class="titels"
                      >Email:<span class="ps-2">contact@example.com</span></span
                    >
                  </li>
                  <li class="mb-4 list-unstyled">
                    <span class="titels">
                      Phone:<span class="ps-2">(617) 557-0089</span></span
                    >
                  </li>
                </ul>
              </div>

              <span class="titels">Skill</span>
              <div class="pt-3">
                <span>HTML <span>85%</span></span>
                <div
                  class="progress mb-3 mt-1 rounded-0"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 25%"></div>
                </div>
                <span>CSS3 <span>75%</span></span>
                <div
                  class="progress mb-3 mt-1 rounded-0"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 50%"></div>
                </div>
                <span>PHP <span>50%</span></span>
                <div
                  class="progress mb-3 mt-1 rounded-0"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 75%"></div>
                </div>
                <span>JAVASCRIPT <span>90%</span></span>
                <div
                  class="progress mb-3 mt-1 rounded-0"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 100%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-6 col-xxl-6">
            <h5 class="content">About me</h5>
            <p class="item_p">
              Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Praesent sapien massa, convallis a pellentesque nec, egestas non
              nisi. Nulla porttitor accumsan tincidunt.
            </p>
            <p class="item_p">
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum
              ac diam sit amet quam vehicula elementum sed sit amet dui.
              porttitor at sem.
            </p>
            <p class="item_p">
              Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut
              lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt.
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
            </p>
          </div>
        </header>
      </div>
    </section>
    <!-- sectioc1 end -->

    <!-- sectioc2 start -->
    <section id="sectioc2" class="section2 mt-5">
      <div class="container text-center p-3">
        <h3 class="session2_h3">Services</h3>
        <p class="session2_p">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <div class="row justify-content-around">
          <div class="col-md-4 rounded-3 col-lg-3 shadow child m-3">
            <i class="fa-solid styl_icon fa-briefcase mb-2"></i>
            <h2 class="mb-4"><span class="my_card_span">Web Design</span></h2>
            <p class="p-2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus,
              adipisci necessitatibus autem, quod corrupti accusamus laboriosam
              aliquam. Fugit, obcaecati perferendis!
            </p>
          </div>
          <div class="col-md-4 rounded-3 col-lg-3 shadow child m-3">
            <i class="fa-solid fa-list-check styl_icon mb-2"></i>
            <h2 class="mb-4"><span class="my_card_span">Web Design</span></h2>
            <p class="p-2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus,
              adipisci necessitatibus autem, quod corrupti accusamus laboriosam
              aliquam. Fugit, obcaecati perferendis!
            </p>
          </div>
          <div class="col-md-4 rounded-3 col-lg-3 shadow child m-3">
            <i class="fa-solid fa-signal styl_icon mb-2"></i>
            <h2 class="mb-4"><span class="my_card_span">Web Design</span></h2>
            <p class="p-2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus,
              adipisci necessitatibus autem, quod corrupti accusamus laboriosam
              aliquam. Fugit, obcaecati perferendis!
            </p>
          </div>
          <div class="col-md-4 rounded-3 col-lg-3 shadow child m-3">
            <i class="fa-solid fa-binoculars styl_icon mb-2"></i>
            <h2 class="mb-4"><span class="my_card_span">Web Design</span></h2>
            <p class="p-2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus,
              adipisci necessitatibus autem, quod corrupti accusamus laboriosam
              aliquam. Fugit, obcaecati perferendis!
            </p>
          </div>
          <div class="col-md-4 rounded-3 col-lg-3 shadow child m-3">
            <i class="fa-solid fa-sun styl_icon mb-2"></i>
            <h2 class="mb-4"><span class="my_card_span">Web Design</span></h2>
            <p class="p-2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus,
              adipisci necessitatibus autem, quod corrupti accusamus laboriosam
              aliquam. Fugit, obcaecati perferendis!
            </p>
          </div>
          <div class="col-md-4 rounded-3 col-lg-3 shadow child m-3">
            <i class="fa-regular fa-calendar-days styl_icon mb-2"></i>
            <h2 class="mb-4"><span class="my_card_span">Web Design</span></h2>
            <p class="p-2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus,
              adipisci necessitatibus autem, quod corrupti accusamus laboriosam
              aliquam. Fugit, obcaecati perferendis!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- sectioc2 start -->
    <!-- sectioc3 end -->
    <section id="sectioc3" class="session3 mt-5 text-center">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-sm-3 col-md-3 col-lg-3 p-3">
            <i class="fa-solid fa-check icon mb-3"></i>
            <p class="fs-1 my_text">450</p>
            <span class="my_text">WORKS COMPLETED</span>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 p-3">
            <i class="fa-regular fa-newspaper icon mb-3"></i>
            <p class="fs-1 my_text">25</p>
            <span class="my_text">YEARS OF EXPERIENCE</span>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 p-3">
            <i class="fa-regular fa-user icon mb-3"></i>
            <p class="fs-1 my_text">550</p>
            <span class="my_text">TOTAL CLIENTS</span>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 p-3">
            <i class="fa-solid fa-award cloor icon mb-3"></i>
            <p class="fs-1 my_text">48</p>
            <span class="my_text">AWARD WON</span>
          </div>
        </div>
      </div>
    </section>
    <!-- sectioc3 end -->

    <!-- ############################## -->

    <!-- Modal 1 -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <figure class="overflow-hidden m-0">
              <img class="img-fluid" src="./img/work-1.jpg" alt="work-1" />
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 2 -->
    <div
      class="modal fade"
      id="work-2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <figure class="m-0">
              <img class="img-fluid" src="./img/work-2.jpg" alt="work-1" />
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 3 -->
    <div
      class="modal fade"
      id="work-3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <figure class="m-0">
              <img class="img-fluid" src="./img/work-3.jpg" alt="work-3" />
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 4 -->
    <div
      class="modal fade"
      id="work-4"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <figure class="m-0">
              <img class="img-fluid" src="./img/work-4.jpg" alt="work-4" />
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 5 -->
    <div
      class="modal fade"
      id="work-5"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <figure class="m-0">
              <img class="img-fluid" src="./img/work-5.jpg" alt="work-5" />
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 6 -->
    <div
      class="modal fade"
      id="work-6"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <figure class="m-0">
              <img class="img-fluid" src="./img/work-6.jpg" alt="work-6" />
            </figure>
          </div>
        </div>
      </div>
    </div>

    <!-- ################################ -->
    <!-- sectioc4 start -->
    <section id="sectioc4" class="section4 text-center">
      <div class="container pt-5 pb-5">
        <h3 class="session2_h3">Portfolio</h3>
        <p class="session4_p">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <main class="row text-start">
          <article class="gy-sm-4 gx-md-13  col-md-6">
            <div class="card inemaion" >
              <figure class="overflow-hidden m-0">
                <img
                  src="./img/work-1.jpg"
                  class="img-fluid"
                  alt="work-1"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                />
              </figure>
              <div class="row align-items-center">
                <div class="col-sm-8">
                  <div class="card-body my_card pt-2 pe-1 ps-4 pb-4">
                    <h2 class="card-text font_meh2">Lorem impsum dolor</h2>
                    <span
                      ><span class="my_card_span">Web Design</span> / 18 Sep.
                      2018</span
                    >
                  </div>
                </div>
                <div class="col-sm-4">
                  <a class="ms-2 border_me" href="#"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>
          <article class="gy-sm-4 gx-md-13 col-md-6">
            <div class="card inemaion" >
              <figure
                class="overflow-hidden m-0"
                data-bs-toggle="modal"
                data-bs-target="work-2"
              >
                <img
                  src="./img/work-2.jpg"
                  class="img-fluid"
                  alt="work-1"
                  data-bs-toggle="modal"
                  data-bs-target="#work-2"
                />
              </figure>
              <div class="row align-items-center">
                <div class="col-sm-8">
                  <div class="card-body my_card pt-2 pe-1 ps-4 pb-4">
                    <h2 class="card-text font_meh2">Lorem impsum dolor</h2>
                    <span
                      ><span class="my_card_span">Web Design</span> / 18 Sep.
                      2018</span
                    >
                  </div>
                </div>
                <div class="col-sm-4">
                  <a class="ms-2 border_me" href="#"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>
          <article class="gy-sm-4 gx-md-13 col-md-6">
            <div class="card inemaion" >
              <figure
                class="overflow-hidden m-0"
                data-bs-toggle="modal"
                data-bs-target="#work-3"
              >
                <img src="./img/work-3.jpg" class="img-fluid" alt="work-3" />
              </figure>
              <div class="row align-items-center">
                <div class="col-sm-8">
                  <div class="card-body my_card pt-2 pe-1 ps-4 pb-4">
                    <h2 class="card-text font_meh2">Lorem impsum dolor</h2>
                    <span
                      ><span class="my_card_span">Web Design</span> / 18 Sep.
                      2018</span
                    >
                  </div>
                </div>
                <div class="col-sm-4">
                  <a class="ms-2 border_me" href="#"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>
          <article class="gy-sm-4 gx-md-13 col-md-6">
            <div class="card inemaion" >
              <figure
                class="overflow-hidden m-0"
                data-bs-toggle="modal"
                data-bs-target="#work-4"
              >
                <img src="./img/work-4.jpg" class="img-fluid" alt="work-4" />
              </figure>
              <div class="row align-items-center">
                <div class="col-sm-8">
                  <div class="card-body my_card pt-2 pe-1 ps-4 pb-4">
                    <h2 class="card-text font_meh2">Lorem impsum dolor</h2>
                    <span
                      ><span class="my_card_span">Web Design</span> / 18 Sep.
                      2018</span
                    >
                  </div>
                </div>
                <div class="col-sm-4">
                  <a class="ms-2 border_me" href="#"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>
          <article class="gy-sm-4 gx-md-13 col-md-6">
            <div class="card inemaion" >
              <figure class="overflow-hidden m-0">
                <img
                  src="./img/work-5.jpg"
                  class="img-fluid"
                  alt="work-5"
                  data-bs-toggle="modal"
                  data-bs-target="#work-5"
                />
              </figure>
              <div class="row align-items-center">
                <div class="col-sm-8">
                  <div class="card-body my_card pt-2 pe-1 ps-4 pb-4">
                    <h2 class="card-text font_meh2">Lorem impsum dolor</h2>
                    <span
                      ><span class="my_card_span">Web Design</span> / 18 Sep.
                      2018</span
                    >
                  </div>
                </div>
                <div class="col-sm-4">
                  <a class="ms-2 border_me" href="#"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>
          <article class="gy-sm-4 gx-md-13 col-md-6">
            <div class="card inemaion" >
              <figure class="overflow-hidden m-0">
                <img
                  src="./img/work-6.jpg"
                  class="img-fluid"
                  alt="work-6"
                  data-bs-toggle="modal"
                  data-bs-target="#work-6"
                />
              </figure>
              <div class="row align-items-center">
                <div class="col-sm-8">
                  <div class="card-body my_card pt-2 pe-1 ps-4 pb-4">
                    <h2 class="card-text font_meh2">Lorem impsum dolor</h2>
                    <span
                      ><span class="my_card_span">Web Design</span> / 18 Sep.
                      2018</span
                    >
                  </div>
                </div>
                <div class="col-sm-4">
                  <a class="ms-2 border_me" href="#"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>
        </main>
      </div>
    </section>
    <!-- sectioc4 end -->
    <!-- sectioc5 start -->

    <section id="sectioc5" class="section5 text-center">
      <div class="container">
        <div class="row">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
            </div>
            <div class="carousel-inner pt-5 pb-5">
              <div class="carousel-item active">
                <article class="p-5">
                  <img
                    src="./img/testimonial-2.jpg"
                    class="d-block rounded-circle mb-5"
                    alt="testimonial-2"
                  />
                  <div class="carousel-caption d-none d-md-block pb-0">
                    <h3 class="mb-1">Xavi Alonso</h3>
                    <p class="">
                      Curabitur arcu erat, accumsan id imperdiet et, porttitor
                      at sem. Lorem ipsum dolor sit amet,
                    </p>
                  </div>
                </article>
              </div>
              <div class="carousel-item">
                <article class="p-5">
                  <img
                    src="./img/testimonial-4.jpeg"
                    class="d-block img-fluid rounded-circle mb-5"
                    alt="testimonial-4"
                  />
                  <div class="carousel-caption d-none d-md-block pb-0">
                    <h3>Marta Socrate</h3>
                    <p>
                      Curabitur arcu erat, accumsan id imperdiet et, porttitor
                      at sem. Lorem ipsum dolor sit amet,
                    </p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sectioc5 end -->
    <!-- sectioc6 start -->
    <section id="section6" class="section6">
      <div class="container">
        <header class="text-center mt-5">
          <h3>BloG</h3>
          <p class="session6_p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </header>
        <div class="row mt-5">
          <div class="col-md-4 mb-3">
            <div class="card m-auto">
              <img
                src="./img/post-1.jpg"
                class="card-img-top img-fluid"
                alt="post-1"
              />

              <div class="card-body pb-0 p_r content_section6-color">
                <h6 class="sectioc6_positions">Travel</h6>
                <a class="text-decoration-none" href="#"
                  >See more ideas about Travel</a
                >
                <p class="card-text pb-3 pt-3">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
                <div
                  class="content_section6 content_section6_img my_border pt-2 pb-2"
                >
                  <div class="row align-items-center justify-content-center">
                    <div class="col-md-9 col-sm-9 col-lg-9 content_section6_1">
                      <div>
                        <img
                          src="./img/testimonial-2.jpg"
                          alt="testimonial-2"
                        />
                        <span>Morgan Freeman</span>
                      </div>
                    </div>
                    <div
                      class="col-md-3 col-sm-3 col-lg-3 w-auto m-auto pe-0 content_section6_2 me-3"
                    >
                      <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10 min</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card m-auto">
              <img
                src="./img/post-2.jpg"
                class="card-img-top img-fluid"
                alt="post-1"
              />

              <div class="card-body pb-0 p_r content_section6-color">
                <h6 class="sectioc6_positions">Web Design</h6>
                <a class="text-decoration-none" href="#"
                  >See more ideas about Travel</a
                >
                <p class="card-text pb-3 pt-3">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
                <div
                  class="content_section6 content_section6_img my_border pt-2 pb-2"
                >
                  <div class="row align-items-center justify-content-center">
                    <div class="col-md-9 col-sm-9 col-lg-9 content_section6_1">
                      <div>
                        <img
                          src="./img/testimonial-2.jpg"
                          alt="testimonial-2"
                        />
                        <span>Morgan Freeman</span>
                      </div>
                    </div>
                    <div
                      class="col-md-3 col-sm-3 col-lg-3 w-auto m-auto pe-0 content_section6_2 me-3"
                    >
                      <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10 min</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card m-auto">
              <img
                src="./img/post-3.jpg"
                class="card-img-top img-fluid"
                alt="post-1"
              />

              <div class="card-body pb-0 p_r content_section6-color">
                <h6 class="sectioc6_positions">Web Design</h6>
                <a class="text-decoration-none" href="#"
                  >See more ideas about Travel</a
                >
                <p class="card-text pb-3 pt-3">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
                <div
                  class="content_section6 content_section6_img my_border pt-2 pb-2"
                >
                  <div class="row align-items-center justify-content-center">
                    <div class="col-md-9 col-sm-9 col-lg-9 content_section6_1">
                      <div>
                        <img
                          src="./img/testimonial-2.jpg"
                          alt="testimonial-2"
                        />
                        <span>Morgan Freeman</span>
                      </div>
                    </div>
                    <div
                      class="col-md-3 col-sm-3 col-lg-3 w-auto m-auto pe-0 content_section6_2 me-3"
                    >
                      <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10 min</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- sectioc6 end -->

    <!-- sectioc7 start -->
    <section id="section7" class="sectiocn7   ps-5 pe-5">
      <div class="container bg-white ">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <h5 class="mb-5">Send Message Us</h5>
            <form>
              <div class="row">
                <div class="col-md-12 mb-3">
                  <input
                    type="text"
                    name="Your name"
                    class="active form-control rounded-0"
                    placeholder="Yuor name"
                    required
                  />
                </div>
                <div class="col-md-12 mb-3">
                  <input
                    type="email"
                    name="Your Email"
                    class="active form-control rounded-0"
                    placeholder="Yuor Email"
                    required
                  />
                </div>
                <div class="col-md-12 mb-3">
                  <input
                    type="text"
                    name="Subject"
                    class="active form-control rounded-0"
                    placeholder="Subject"
                  />
                </div>
                <div class="col-md-12 mb-3">
                  <textarea
                    name="Masseage"
                    placeholder="Masseage"
                    class="form-control rounded-0"
                    rows="5"
                    required
                  ></textarea>
                </div>
                <div class="col-md-12 mb-3 text-center mt-3">
                  <button
                    type="submit"
                    class="pt-3 pb-3 button-color pe-4 ps-4 rounded-end-5 rounded-start-5"
                  >
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-6 col-lg-6">
            <h5 class="mb-5">Get in Touch</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam
              magni ipsum suscipit amet? Autem nemo esse laboriosam ratione
              nobis mollitia inventore?
            </p>
            <ul class="list-unstyled ">
              <li class="icons_color" ><i class="fa-solid fa-location-dot me-3  mb-3"></i>329 WASHINGTON ST BOSTON, MA 02108</li>
              <li class="icons_color"><i class="fa-solid fa-mobile-screen-button me-3 mb-3"></i> (617) 557-0089</li>
              <li class="icons_color"><i class="fa-regular fa-envelope me-3 mb-3"></i>contact@example.com</li>
            </ul>
            <div class="my_list">
            
                <i class="fa-brands  fs-5  fa-facebook"></i>
            
                <i class="fa-brands  fs-5  fa-instagram"></i>
            
                <i class="fa-brands  fs-5  fa-twitter"></i>
            
                <i class="fa-brands  fs-5  fa-linkedin"></i>
           
            
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- sectioc7 end -->
        <!-- sectioc8 start -->
         <div class="text-center bg_footar p-4 ">
          <header class="mb-3 ">
            <p>© Copyright <span class="fw-bold">DevFolio</span>. All Rights Reserved</p>
          </header>
   
            <p> Designed by <a class="text-decoration-none" href="#">Designed by</a></p>

         </div>
            <!-- sectioc8 end -->
          <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
